<!DOCTYPE html>
<html lang="hu">
<head>
    <link rel="stylesheet" href="asd.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logo</title>
</head>
<body>
    <div class="nagydiv">
        <div class="upbar">Ez itt a fejléc</div>
        <div class="sidebar">MENÜ </div>   
        <div class="main">Itt van a tartalom </div> 
        <div class="footer"> Dornyi Ádám Róbert </div> 
    </div>   
</body>
</html>