
    div.upbar {
        
        margin-left: 60px;
        width: 675px;
        padding: 30px;
        border: 2px solid #ffc000;
        height: 10px;
        background-color: #ffc000
    }
        
    div.sidebar {
        margin-top: 20px;
        float:right;
        margin-left: 260px;
        width: 5px;
        height: 300px;  
        padding: 100px;
        border: 2px solid #609fd5; 
        
        
        display:flex;
        justify-content:center;
        background-color: #609fd5; 

    }

    div.main {

    height: 500px;
    width: 500px;
    border: 2px solid #613161;
    background-color: #613161;
    border-radius: 20px;
    margin-left: 55px;
    margin-top: 30px;
    text-align: center;
        


    }

    div.footer {
    float: right;
    width: 650px;
    border: 2px solid #871f2a; 
    background-color: #871f2a; 
    padding: 50px;
    margin-top: 40px;
    margin-left: 380px

}

    div.nagydiv {  
        margin:0 auto;  
        text-align: center;
        width: 800px
    ;   height: 800px;
        float:inline-start;
    }

   